# API
server {
    listen 5392;
    server_name _;
    root "/app";
    index API.php;

    #add_header Access-Control-Allow-Origin "*"; # Change to "*" if the url doesn't work.
    rewrite ^/(.*)+$ /API.php?$1;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

# Download
server {
    listen 5393;
    server_name _;
    root "/app";
    index Download.php;
    rewrite ^/(.*)+$ /Download.php?$1;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
