# Download config
server {
		listen 443 ssl http2;
		server_name d.carlgo11.com download.carlgo11.com;

		root /var/www/tempfiles.carlgo11.com/backend;

		ssl_certificate {path_to_cert}/cert.pem; #Change path
		ssl_certificate_key {path_to_key}/privkey.pem; #Change path
		ssl_ciphers 'CDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';

		error_log /var/log/nginx/tempfiles.carlgo11.com/error.log warn;

		include /etc/nginx/conf.d/headers.conf;

		index download.php;

		rewrite ^/(.*)+$ /download.php?$1;

		location ~ \.php$ {
				include /etc/nginx/fastcgi_params;
				fastcgi_pass unix:/run/php/download.tempfiles/php-fpm.sock;	# php sock path
		}
}
